<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-black text-white">
    <!-- 상단 네비게이션 -->
    <header class="flex justify-between items-center px-6 py-4 border-b border-gray-700">
        <div class="flex items-center space-x-3">
            <a href="index.html" class="cursor-pointer">
                <img src="/img/logo.png" width="40" height="8" alt="PPADUN 로고">
            </a>
            <span id="userNameDisplay" class="text-xs font-bold text-blue-200"></span>
        </div>
        <div class="flex space-x-6">
            <div id="loginButton" class="text-center cursor-pointer" onclick="location.href='/login.html'" style="display: block;">
                <i class="fas fa-sign-in-alt text-2xl"></i>
                <p class="text-sm mt-1">로그인</p>
            </div>
            <div id="homeButton" class="text-center cursor-pointer" onclick="location.href='/'" style="display: none;">
                <i class="fas fa-home text-2xl"></i>
                <p class="text-[0.4rem] mt-1">홈</p>
            </div>
        </div>
    </header>

    <!-- 메인 컨테이너 -->
    <main class="p-4">
        <div class="bg-gray-800 max-w-lg mx-auto p-6 rounded-lg">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">게시판</h2>
                <button id="writeButton" class="bg-blue-500 text-white px-4 py-2 rounded-lg text-sm font-bold">
                    글쓰기
                </button>
            </div>

            <!-- 게시글 목록 -->
            <div id="boardList" class="space-y-4">
                <!-- 게시글 목록은 JavaScript로 동적 생성 -->
            </div>
        </div>
    </main>

    <!-- 하단 네비게이션 -->
    <nav class="w-full bg-black text-white py-3 border-t border-gray-700">
        <div class="flex justify-evenly">
            <div class="text-center cursor-pointer" onclick="location.href='invite.html'">
                <i class="fas fa-user-plus text-2xl"></i>
                <p class="text-[0.4rem]">초대</p>
            </div>
            <div class="text-center cursor-pointer" onclick="location.href='attendance.html'">
                <i class="fas fa-calendar-alt text-2xl"></i>
                <p class="text-[0.4rem]">출석부</p>
            </div>
            <div class="text-center cursor-pointer" onclick="location.href='board.html'">
                <i class="fas fa-clipboard text-2xl"></i>
                <p class="text-[0.4rem]">게시판</p>
            </div>
            <div class="text-center cursor-pointer" onclick="location.href='charge.html'">
                <i class="fas fa-coins text-2xl"></i>
                <p class="text-[0.4rem]">포인트충전</p>
            </div>
        </div>
    </nav>

    <!-- 글쓰기 모달 -->
    <div id="writeModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-gray-800 p-6 rounded-lg max-w-lg w-full mx-4">
            <h3 class="text-lg font-bold mb-4">게시글 작성</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-bold mb-2">제목</label>
                    <input type="text" id="boardTitle" class="w-full p-2 rounded bg-gray-700 text-white">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">내용</label>
                    <textarea id="boardContent" rows="5" class="w-full p-2 rounded bg-gray-700 text-white"></textarea>
                </div>
                <div class="flex justify-end space-x-2">
                    <button onclick="closeWriteModal()" class="bg-gray-600 px-4 py-2 rounded">취소</button>
                    <button onclick="submitBoard()" class="bg-blue-500 px-4 py-2 rounded">작성</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 게시글 상세 모달 -->
    <div id="viewModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-gray-800 p-6 rounded-lg max-w-lg w-full mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 id="viewTitle" class="text-lg font-bold"></h3>
                <div id="boardActions" class="space-x-2">
                    <!-- 수정/삭제 버튼은 작성자에게만 표시 -->
                </div>
            </div>
            <div class="text-sm text-gray-400 mb-4">
                <span id="viewAuthor"></span> | 
                <span id="viewDate"></span>
            </div>
            <div id="viewContent" class="whitespace-pre-wrap mb-4"></div>
            <div class="flex justify-end">
                <button onclick="closeViewModal()" class="bg-blue-500 px-4 py-2 rounded">닫기</button>
            </div>
        </div>
    </div>

    <!-- 게스트 알림 모달 -->
    <div id="guestModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
            <div class="text-center">
                <p class="text-lg font-bold mb-4 text-red-500">게스트는 해당사항이 아닙니다.</p>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;
        let currentBoard = null;

        // 페이지 로드 시 사용자 정보 가져오기
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const storedUser = localStorage.getItem('currentUser');
                if (storedUser) {
                    currentUser = JSON.parse(storedUser);
                    
                    if (currentUser.isGuest) {
                        showGuestModal();
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 2000);
                        return;
                    }

                    document.getElementById('userNameDisplay').textContent = `${currentUser.name}님 환영합니다!`;
                    document.getElementById('loginButton').style.display = 'none';
                    document.getElementById('homeButton').style.display = 'block';

                    // 게시글 목록 로드
                    loadBoards();
                } else {
                    window.location.href = '/login.html';
                }
            } catch (error) {
                console.error('사용자 정보 로드 실패:', error);
                window.location.href = '/login.html';
            }
        });

        // 게시글 목록 로드
        async function loadBoards() {
            try {
                const response = await fetch('/api/boards');
                const data = await response.json();
                
                if (data.success) {
                    const boardList = document.getElementById('boardList');
                    boardList.innerHTML = '';
                    
                    data.boards.forEach(board => {
                        const boardElement = document.createElement('div');
                        boardElement.className = 'bg-gray-700 p-4 rounded-lg cursor-pointer hover:bg-gray-600';
                        boardElement.onclick = () => viewBoard(board._id);
                        
                        boardElement.innerHTML = `
                            <div class="flex justify-between items-center">
                                <h3 class="font-bold">${board.title}</h3>
                                <span class="text-sm text-gray-400">${formatDate(board.createdAt)}</span>
                            </div>
                            <p class="text-sm text-gray-400 mt-1">작성자: ${board.authorName}</p>
                        `;
                        
                        boardList.appendChild(boardElement);
                    });
                }
            } catch (error) {
                console.error('게시글 목록 로드 오류:', error);
            }
        }

        // 게시글 상세 보기
        async function viewBoard(boardId) {
            try {
                const response = await fetch(`/api/boards/${boardId}`);
                const data = await response.json();
                
                if (data.success) {
                    currentBoard = data.board;
                    document.getElementById('viewTitle').textContent = data.board.title;
                    document.getElementById('viewAuthor').textContent = `작성자: ${data.board.authorName}`;
                    document.getElementById('viewDate').textContent = formatDate(data.board.createdAt);
                    document.getElementById('viewContent').textContent = data.board.content;
                    
                    // 수정/삭제 버튼 표시 (작성자만)
                    const boardActions = document.getElementById('boardActions');
                    boardActions.innerHTML = '';
                    
                    if (data.board.authorId === currentUser.userId) {
                        boardActions.innerHTML = `
                            <button onclick="editBoard()" class="bg-yellow-500 px-3 py-1 rounded text-sm">수정</button>
                            <button onclick="deleteBoard()" class="bg-red-500 px-3 py-1 rounded text-sm">삭제</button>
                        `;
                    }
                    
                    document.getElementById('viewModal').style.display = 'flex';
                }
            } catch (error) {
                console.error('게시글 상세 조회 오류:', error);
            }
        }

        // 게시글 작성 모달 열기
        function openWriteModal() {
            document.getElementById('writeModal').style.display = 'flex';
        }

        // 게시글 작성 모달 닫기
        function closeWriteModal() {
            document.getElementById('writeModal').style.display = 'none';
            document.getElementById('boardTitle').value = '';
            document.getElementById('boardContent').value = '';
        }

        // 게시글 상세 모달 닫기
        function closeViewModal() {
            document.getElementById('viewModal').style.display = 'none';
            currentBoard = null;
        }

        // 게시글 작성
        async function submitBoard() {
            const title = document.getElementById('boardTitle').value;
            const content = document.getElementById('boardContent').value;
            
            if (!title || !content) {
                alert('제목과 내용을 모두 입력해주세요.');
                return;
            }
            
            try {
                const response = await fetch('/api/boards', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title,
                        content,
                        userId: currentUser.userId,
                        userName: currentUser.name
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    closeWriteModal();
                    loadBoards();
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('게시글 작성 오류:', error);
                alert('게시글 작성 중 오류가 발생했습니다.');
            }
        }

        // 게시글 수정
        async function editBoard() {
            if (!currentBoard) return;
            
            const title = prompt('제목을 입력하세요:', currentBoard.title);
            if (!title) return;
            
            const content = prompt('내용을 입력하세요:', currentBoard.content);
            if (!content) return;
            
            try {
                const response = await fetch(`/api/boards/${currentBoard._id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title,
                        content,
                        userId: currentUser.userId
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    closeViewModal();
                    loadBoards();
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('게시글 수정 오류:', error);
                alert('게시글 수정 중 오류가 발생했습니다.');
            }
        }

        // 게시글 삭제
        async function deleteBoard() {
            if (!currentBoard) return;
            
            if (!confirm('정말 삭제하시겠습니까?')) return;
            
            try {
                const response = await fetch(`/api/boards/${currentBoard._id}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userId: currentUser.userId
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    closeViewModal();
                    loadBoards();
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('게시글 삭제 오류:', error);
                alert('게시글 삭제 중 오류가 발생했습니다.');
            }
        }

        // 날짜 포맷팅
        function formatDate(dateString) {
            const date = new Date(dateString);
            return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
        }

        // 게스트 모달 표시
        function showGuestModal() {
            document.getElementById('guestModal').style.display = 'flex';
        }

        // 글쓰기 버튼 이벤트 리스너
        document.getElementById('writeButton').addEventListener('click', openWriteModal);
    </script>
</body>
</html> 