<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배팅 페이지</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-black text-white">

    <!-- 상단 네비게이션 -->
    <header class="flex justify-between items-center px-6 py-4 border-b border-gray-700">
        <div class="flex items-center space-x-3">
            <a href="https://ppadun9.com/" class="cursor-pointer">
                <img src="/img/logo.png" width="40" height="8" alt="PPADUN 로고">
            </a>
            <span id="userNameDisplay" class="text-xs font-bold text-blue-200"></span>
        </div>
        <div class="flex space-x-6">
            <div id="loginButton" class="text-center cursor-pointer" onclick="location.href='/login.html'" style="display: block;">
                <i class="fas fa-sign-in-alt text-2xl"></i>
                <p class="text-sm mt-1">로그인</p>
            </div>
            <div id="logoutButton" class="text-center cursor-pointer" onclick="logout()" style="display: none;">
                <i class="fas fa-sign-out-alt text-2xl"></i>
                <p class="text-[0.4rem] mt-1">로그아웃</p>
            </div>
            <div class="text-center cursor-pointer" onclick="location.href='settings.html'">
                <i class="fas fa-cog text-2xl"></i>
                <p class="text-[0.4rem] mt-1">설정</p>
            </div>
        </div>
    </header>

    <!-- 메인 컨테이너 -->
    <main class="p-4">
        <div class="bg-gray-800 max-w-lg mx-auto p-6 rounded-lg">
            <p class="text-right text-gray-300 mb-4" id="currentDate"></p>

            <!-- 배팅 폼 -->
            <div class="space-y-4">
                <div class="flex items-center space-x-3">
                    <img src="/img/menu1.png" width="50" height="50" alt="경기 이미지" class="rounded">
                    <div class="flex-1">
                        <p class="text-sm">경기선택</p>
                        <select id="gameSelect" class="w-full p-2 rounded bg-gray-600 text-white" 
                                title="경기를 선택하세요">
                            <option value="game1">두산 vs LG </option>
                            <option value="game2">SSG vs KT </option>
                            <option value="game3">키움  vs NC </option>
                            <option value="game4">삼성  vs KIA </option>
                            <option value="game5">롯데  vs 한화 </option>
                        </select>
                    </div>
                </div>

                <div class="flex items-center space-x-3">
                    <img src="/img/menu2.png" width="50" height="50" alt="게임 이미지" class="rounded">
                    <div class="flex-1">
                        <p class="text-sm">게임선택</p>
                        <select id="gameTypeSelect" class="w-full p-2 rounded bg-gray-600 text-white"
                                title="게임 유형을 선택하세요">
                            <option value="batter">타자</option>
                            <option value="defense">수비</option>
                            <option value="pitcher">투수</option>
                        </select>
                    </div>
                </div>

                <div class="flex items-center space-x-3">
                    <img src="/img/menu3.png" width="50" height="50" alt="배팅 이미지" class="rounded">
                    <div class="flex-1">
                        <p class="text-sm">배팅선택</p>
                        <select id="bettingSelect" class="w-full p-2 rounded bg-gray-600 text-white"
                                title="배팅 유형을 선택하세요">
                            <option value="first">1루</option>
                            <option value="second">2루</option>
                            <option value="third">3루</option>
                            <option value="homerun">홈런</option>
                            <option value="out">아웃</option>
                        </select>
                    </div>
                </div>

                <div class="flex items-center space-x-3">
                    <img src="/img/menu4.png" width="50" height="50" alt="배팅금액 이미지" class="rounded">
                    <div class="flex-1">
                        <p class="text-sm">배팅포인트</p>
                        <select id="pointSelect" class="w-full p-2 rounded bg-gray-600 text-white"
                                title="배팅 포인트를 선택하세요">
                            <option value="100">100 포인트</option>
                            <option value="200">200 포인트</option>
                            <option value="300">300 포인트</option>
                            <option value="400">400 포인트</option>
                            <option value="500">500 포인트</option>
                        </select>
                    </div>
                </div>

                <p class="mt-4 text-sm">보유 포인트 : <span id="userPoints" class="font-bold">0포인트</span> 
                    <span id="afterBettingPoints" class="text-yellow-400 ml-2" style="display: none;">
                        → <span class="font-bold">0포인트</span>
                    </span>
                </p>
                <p class="text-sm">예상 배당 포인트 : <span id="expectedPoints" class="font-bold">0포인트</span></p>

                <button id="bettingButton" class="flex items-center justify-center space-x-2 w-full py-3 mt-4 bg-yellow-300 text-black font-bold rounded">
                    <i class="fas fa-user-tie"></i>
                    <span>배팅하기</span>
                </button>

                <button id="bettingResultButton" class="flex items-center justify-center space-x-2 w-full py-3 mt-2 bg-blue-500 text-white font-bold rounded hidden">
                    <i class="fas fa-chart-line"></i>
                    <span>배팅결과</span>
                </button>
            </div>

            <!-- 승리 포인트 기부 모달 -->
            <div id="donationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
                <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
                    <p class="font-bold text-center text-lg mb-4">승리 포인트 기부</p>
                    <p class="text-sm text-center mb-6">축하드립니다! 승리하셨습니다.<br>획득하신 포인트 중 일부를 기부 하시겠습니까?</p>

                    <div class="flex flex-col space-y-4 mb-6" id="donationOptions">
                        <div class="grid grid-cols-2 gap-4">
                            <button class="donation-btn bg-gray-600 px-4 py-2 rounded hover:bg-gray-500" data-percent="10">10%</button>
                            <button class="donation-btn bg-gray-600 px-4 py-2 rounded hover:bg-gray-500" data-percent="15">15%</button>
                            <button class="donation-btn bg-gray-600 px-4 py-2 rounded hover:bg-gray-500" data-percent="20">20%</button>
                            <button class="donation-btn bg-gray-600 px-4 py-2 rounded hover:bg-gray-500" data-percent="30">30%</button>
                        </div>
                        <div id="donationConfirm" class="text-center hidden">
                            <p class="text-sm text-yellow-400 mt-2">선택하신 <span id="selectedPercent"></span>를 기부하시겠습니까?</p>
                            <div class="flex justify-center space-x-4 mt-4">
                                <button id="confirmYesBtn" class="bg-blue-500 px-4 py-2 rounded hover:bg-blue-600">예</button>
                                <button id="confirmNoBtn" class="bg-gray-500 px-4 py-2 rounded hover:bg-gray-600">아니오</button>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-around">
                        <button id="donateNoBtn" class="bg-gray-500 px-6 py-2 rounded hover:bg-gray-600">기부안함</button>
                    </div>
                </div>
            </div>

            <!-- 패배 결과 모달 -->
            <div id="loseModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
                <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
                    <div class="text-center mb-6">
                        <i class="fas fa-times-circle text-red-500 text-5xl mb-4"></i>
                        <p class="font-bold text-xl mb-2">패배</p>
                        <p class="text-sm text-gray-300">아쉽게도 패배하였습니다.<br>다음 기회를 노려보세요!</p>
                    </div>
                    <button id="loseConfirmBtn" class="w-full bg-blue-500 px-6 py-2 rounded hover:bg-blue-600">
                        확인
                    </button>
                </div>
            </div>

            <!-- 게스트 승리 모달 -->
            <div id="guestWinModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
                <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
                    <div class="text-center mb-6">
                        <i class="fas fa-trophy text-yellow-500 text-5xl mb-4"></i>
                        <p class="font-bold text-xl mb-2">축하합니다!</p>
                        <p class="text-sm text-gray-300">승리하셨습니다!</p>
                    </div>
                    <button id="guestWinConfirmBtn" class="w-full bg-blue-500 px-6 py-2 rounded hover:bg-blue-600">
                        확인
                    </button>
                </div>
            </div>

            <!-- 기부 완료 모달 -->
            <div id="donationCompleteModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
                <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
                    <div class="text-center mb-6">
                        <i class="fas fa-heart text-red-500 text-5xl mb-4"></i>
                        <p class="font-bold text-xl mb-2">기부 완료</p>
                        <p class="text-sm text-gray-300" id="donationCompleteMessage"></p>
                    </div>
                    <button id="donationCompleteBtn" class="w-full bg-blue-500 px-6 py-2 rounded hover:bg-blue-600">
                        확인
                    </button>
                </div>
            </div>

            <!-- 게스트 알림 모달 -->
            <div id="guestModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
                <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
                    <div class="text-center">
                        <p class="text-lg font-bold mb-4 text-red-500">게스트는 해당사항이 아닙니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 하단 네비게이션 -->
    <nav class="w-full bg-black text-white py-3 border-t border-gray-700">
        <div class="flex justify-evenly">
            <div class="text-center cursor-pointer" onclick="location.href='invite.html'">
                <i class="fas fa-user-plus text-2xl"></i>
                <p class="text-[0.4rem]">초대</p>
            </div>
            <div class="text-center cursor-pointer" onclick="checkAttendance()">
                <i class="fas fa-calendar-alt text-2xl"></i>
                <p class="text-[0.4rem]">출석부</p>
            </div>
            <div class="text-center cursor-pointer" onclick="location.href='board.html'">
                <i class="fas fa-clipboard text-2xl"></i>
                <p class="text-[0.4rem]">게시판</p>
            </div>
            <div class="text-center cursor-pointer" onclick="location.href='charge.html'">
                <i class="fas fa-coins text-2xl"></i>
                <p class="text-[0.4rem]">포인트충전</p>
            </div>
        </div>
    </nav>

    <script>
        // 전역 변수로 currentUser와 isBetting 선언
        let currentUser = null;
        let isBetting = false;
        let currentWinPoints = 0; // 현재 승리 포인트 저장용

        // KBO 예측 승률 데이터
        const kboOdds = {
            'first': { success: 280, winRate: 0.28 },    // 28% 성공률 -> 배당률 3.57
            'second': { success: 180, winRate: 0.18 },   // 18% 성공률 -> 배당률 5.56
            'third': { success: 120, winRate: 0.12 },    // 12% 성공률 -> 배당률 8.33
            'homerun': { success: 50, winRate: 0.05 },   // 5% 성공률 -> 배당률 20.0
            'out': { success: 370, winRate: 0.37 }       // 37% 성공률 -> 배당률 2.70
        };

        // 배당률 계산 함수
        function calculateOdds(winRate) {
            // 배당률 = 1 / 승률
            // 예: 승률 28%인 경우 -> 1 / 0.28 = 3.57
            return (1 / winRate).toFixed(2);
        }

        // 페이지 로드 시 사용자 정보 가져오기
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // localStorage에서 사용자 정보 확인
                const storedUser = localStorage.getItem('currentUser');
                if (storedUser) {
                    currentUser = JSON.parse(storedUser);
                    
                    // 사용자 이름 표시 (게스트 여부에 따라 다르게 표시)
                    const displayName = currentUser.isGuest ? '게스트' : `${currentUser.name}님`;
                    document.getElementById('userNameDisplay').textContent = `${displayName} 환영합니다!`;
                    
                    // 포인트 표시
                    document.getElementById('userPoints').textContent = `${currentUser.points}`;
                    
                    // 로그인/로그아웃 버튼 표시 설정
                document.getElementById('loginButton').style.display = 'none';
                document.getElementById('logoutButton').style.display = 'block';

                    // 배팅 버튼 이벤트 리스너 추가
                    document.getElementById('bettingButton').addEventListener('click', handleBetting);
                    
                    // 배팅 결과 버튼 이벤트 리스너 추가
                    document.getElementById('bettingResultButton').addEventListener('click', showBettingResult);

                    // 초기 예상 배당금 계산
                    updateExpectedPoints();
                    return;
                }

                // localStorage에 사용자 정보가 없는 경우 로그인 페이지로 이동
                window.location.href = '/login.html';
            } catch (error) {
                console.error('사용자 정보 로드 실패:', error);
                window.location.href = '/login.html';
            }
        });

        // 로그아웃 함수
        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = '/login.html';
        }

        // 배팅 처리 함수
        function handleBetting() {
            if (isBetting) return; // 이미 배팅 중이면 리턴

            const bettingPoints = parseInt(document.getElementById('pointSelect').value);
            const bettingType = document.getElementById('bettingSelect').value;
            
            // 보유 포인트 확인
            if (currentUser.points < bettingPoints) {
                alert('보유 포인트가 부족합니다.');
                return;
            }

            // 배팅 포인트 차감
            currentUser.points -= bettingPoints;
            document.getElementById('userPoints').textContent = `${currentUser.points}`;
            
            // localStorage 업데이트
            localStorage.setItem('currentUser', JSON.stringify(currentUser));

            // 배팅 버튼 숨기고 결과 버튼 표시
            document.getElementById('bettingButton').style.display = 'none';
            document.getElementById('bettingResultButton').style.display = 'block';
            
            // 배팅 중 상태로 변경
            isBetting = true;
        }

        // 배팅 결과 표시 함수
        async function showBettingResult() {
            if (!isBetting) return;
            
            try {
                const bettingPoints = parseInt(document.getElementById('pointSelect').value);
                const bettingType = document.getElementById('bettingSelect').value;
                
                const response = await fetch('/api/bet', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userId: currentUser.userId,
                        bettingPoints: bettingPoints,
                        matchId: 'default_match',
                        gameType: 'default_game',
                        bettingType: bettingType
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    // 승리: 실패자들의 배팅 금액을 성공자들이 나눠가짐
                    const totalParticipants = 1000;
                    const successCount = kboOdds[bettingType].success;
                    const failCount = totalParticipants - successCount;
                    const failedBettingAmount = failCount * bettingPoints;
                    const winPoints = Math.floor(failedBettingAmount / successCount);
                    
                    currentWinPoints = winPoints; // 승리 포인트 저장
                    currentUser.points += winPoints;
                    
                    if (currentUser.isGuest) {
                        showGuestWinModal();
                    } else {
                        showDonationModal();
                        document.getElementById('donationOptions').style.display = 'block';
                    }
                } else {
                    showLoseModal();
                    // 패배 시 서버에 포인트 업데이트
                    if (!currentUser.isGuest) {
                        updateServerPoints(currentUser.points);
                    }
                }

                // 포인트 표시 업데이트
                document.getElementById('userPoints').textContent = `${currentUser.points}`;
                
                // localStorage 업데이트
                localStorage.setItem('currentUser', JSON.stringify(currentUser));

                // 배팅 버튼 복원
                document.getElementById('bettingButton').style.display = 'block';
                document.getElementById('bettingResultButton').style.display = 'none';
                
                // 배팅 상태 초기화
                isBetting = false;

                // 예상 배당금 업데이트
                updateExpectedPoints();
            } catch (error) {
                console.error('배팅 결과 처리 중 오류:', error);
                alert('배팅 결과 처리 중 오류가 발생했습니다.');
            }
        }

        // 예상 배당금 계산 및 표시 함수
        function updateExpectedPoints() {
            const selectedPoints = parseInt(document.getElementById('pointSelect').value);
            const bettingType = document.getElementById('bettingSelect').value;
            
            // 1000명 기준 계산
            const totalParticipants = 1000;
            const successCount = kboOdds[bettingType].success;
            const failCount = totalParticipants - successCount;
            
            // 실패한 사람들의 총 배팅 금액
            const failedBettingAmount = failCount * selectedPoints;
            
            // 실패한 사람들의 배팅 금액을 성공한 사람들이 나눠가짐
            const expectedWinPoints = Math.floor(failedBettingAmount / successCount);
            
            // 예상 배당금 표시
            document.getElementById('expectedPoints').textContent = `${expectedWinPoints}`;
            
            // 배팅 후 예상 포인트 표시
            const afterBettingSpan = document.getElementById('afterBettingPoints');
            afterBettingSpan.style.display = 'inline';
            afterBettingSpan.querySelector('span').textContent = `${currentUser.points - selectedPoints}`;
        }

        // 포인트 선택 또는 배팅 유형 변경 시 예상 배당금 업데이트
        document.getElementById('pointSelect').addEventListener('change', updateExpectedPoints);
        document.getElementById('bettingSelect').addEventListener('change', updateExpectedPoints);

        // 모달 관련 함수들은 그대로 유지
        function showGuestWinModal() {
            document.getElementById('guestWinModal').style.display = 'flex';
        }

        function showDonationModal() {
            document.getElementById('donationModal').style.display = 'flex';
        }

        function showLoseModal() {
            document.getElementById('loseModal').style.display = 'flex';
        }

        // 모달 닫기 이벤트 리스너들
        document.getElementById('donateNoBtn').addEventListener('click', () => {
            document.getElementById('donationModal').style.display = 'none';
            // 기부하지 않을 경우 서버에 최종 포인트만 업데이트
            if (!currentUser.isGuest) {
                updateServerPoints(currentUser.points);
            }
        });

        document.getElementById('loseConfirmBtn').addEventListener('click', () => {
            document.getElementById('loseModal').style.display = 'none';
        });

        document.getElementById('guestWinConfirmBtn').addEventListener('click', () => {
            document.getElementById('guestWinModal').style.display = 'none';
        });

        // 서버 포인트 업데이트 함수
        async function updateServerPoints(points) {
            try {
                const response = await fetch('/api/update-points', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userId: currentUser.userId,
                        points: points
                    })
                });

                const data = await response.json();
                if (!data.success) {
                    console.error('포인트 업데이트 실패:', data.message);
                }
            } catch (error) {
                console.error('포인트 업데이트 오류:', error);
            }
        }

        // 기부 처리 함수
        async function handleDonation(percentage) {
            const donationAmount = Math.floor(currentWinPoints * (percentage / 100));
            const finalPoints = currentUser.points - donationAmount;
            
            // 서버에 기부 및 포인트 업데이트
            try {
                const response = await fetch('/api/donate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userId: currentUser.userId,
                        points: finalPoints,
                        donationAmount: donationAmount
                    })
                });

                const data = await response.json();
                if (data.success) {
                    currentUser.points = finalPoints;
                    document.getElementById('userPoints').textContent = `${finalPoints}`;
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    
                    // 기부 완료 모달 표시
                    document.getElementById('donationCompleteMessage').textContent = `${donationAmount} 포인트를 기부하셨습니다. 감사합니다!`;
                    document.getElementById('donationModal').style.display = 'none';
                    document.getElementById('donationCompleteModal').style.display = 'flex';
                } else {
                    alert('기부 처리 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('기부 처리 오류:', error);
                alert('기부 처리 중 오류가 발생했습니다.');
            }
        }

        // 기부 버튼 이벤트 리스너
        document.querySelectorAll('.donation-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const percentage = parseInt(btn.dataset.percent);
                document.getElementById('selectedPercent').textContent = `${percentage}%`;
                document.getElementById('donationConfirm').classList.remove('hidden');
            });
        });

        // 기부 확인 버튼 이벤트 리스너
        document.getElementById('confirmYesBtn').addEventListener('click', () => {
            const percentage = parseInt(document.querySelector('.donation-btn.selected')?.dataset.percent || '10');
            handleDonation(percentage);
        });

        document.getElementById('confirmNoBtn').addEventListener('click', () => {
            document.getElementById('donationConfirm').classList.add('hidden');
        });

        // 기부 완료 모달 닫기 이벤트 리스너
        document.getElementById('donationCompleteBtn').addEventListener('click', () => {
            document.getElementById('donationCompleteModal').style.display = 'none';
        });

        // 현재 날짜 표시 함수
        function updateCurrentDate() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                weekday: 'long' 
            };
            const dateString = now.toLocaleDateString('ko-KR', options);
            document.getElementById('currentDate').textContent = dateString;
        }

        // 페이지 로드 시 날짜 표시
        document.addEventListener('DOMContentLoaded', function() {
            updateCurrentDate();
        });

        // 출석체크 함수
        async function checkAttendance() {
            // 로그인 체크
            if (!currentUser) {
                alert('로그인이 필요한 서비스입니다.');
                window.location.href = '/login.html';
                return;
            }

            // 게스트 체크
            if (currentUser.isGuest) {
                showGuestModal();
                return;
            }

            // 로그인한 회원은 출석부 화면으로 이동
            window.location.href = '/attendance.html';
        }

        // 게스트 모달 표시 함수
        function showGuestModal() {
            document.getElementById('guestModal').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('guestModal').style.display = 'none';
            }, 2000);
        }
    </script>

    <style>
        .date-display {
            font-size: 0.42em;  /* 0.84em에서 50% 감소 */
            color: #666;
            margin: 10px 0;
            text-align: center;
        }
    </style>

</body>
</html>
