<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친구 초대</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 카카오톡 SDK -->
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.6.0/kakao.min.js" integrity="sha384-6MFdIr0zOira1DhwGGYZxzdBhS0jO0wcog5kpj4hqn533dRgLsyYYzOXGWnLnMyG" crossorigin="anonymous"></script>
    <script>
        // 카카오톡 SDK 초기화
        Kakao.init('91aa1cde73565007b6b63ea01cb00634');
    </script>
</head>
<body class="bg-black text-white">
    <!-- 상단 네비게이션 -->
    <header class="flex justify-between items-center px-6 py-4 border-b border-gray-700">
        <div class="flex items-center space-x-3">
            <a href="index.html" class="cursor-pointer">
                <img src="/img/logo.png" width="40" height="8" alt="PPADUN 로고">
            </a>
        </div>
        <div class="flex space-x-6">
            <div class="text-center cursor-pointer" onclick="location.href='/'">
                <i class="fas fa-home text-2xl"></i>
                <p class="text-[0.4rem] mt-1">홈</p>
            </div>
        </div>
    </header>

    <!-- 메인 컨테이너 -->
    <main class="p-4">
        <div class="bg-gray-800 max-w-lg mx-auto p-6 rounded-lg">
            <h2 class="text-xl font-bold mb-6">친구 초대</h2>
            
            <!-- 초대 방법 선택 -->
            <div class="space-y-4 mb-6">
                <h3 class="text-sm font-bold">초대 방법 선택</h3>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-gray-700 p-4 rounded-lg text-center cursor-pointer hover:bg-gray-600" onclick="showPhoneInvite()">
                        <i class="fas fa-phone text-2xl mb-2"></i>
                        <p class="text-sm">전화번호로 초대</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded-lg text-center cursor-pointer hover:bg-gray-600" onclick="showKakaoInvite()">
                        <i class="fas fa-comment text-2xl mb-2"></i>
                        <p class="text-sm">카카오톡으로 초대</p>
                    </div>
                </div>
            </div>

            <!-- 전화번호 초대 폼 -->
            <div id="phoneInviteForm" class="space-y-4 hidden">
                <div>
                    <label class="block text-sm font-bold mb-2">전화번호</label>
                    <div class="flex space-x-2">
                        <input type="text" id="phoneNumber" class="flex-1 p-2 rounded bg-gray-700 text-white" placeholder="010-0000-0000" oninput="checkPhoneNumber()">
                        <button onclick="sendVerificationCode()" class="bg-blue-500 px-4 py-2 rounded">인증번호 전송</button>
                    </div>
                    <div id="phoneNumberWarning" class="text-red-500 text-xs mt-1 hidden"></div>
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">인증번호</label>
                    <div class="flex space-x-2">
                        <input type="text" id="verificationCode" class="flex-1 p-2 rounded bg-gray-700 text-white" placeholder="인증번호 6자리" readonly>
                        <button onclick="verifyCode()" class="bg-blue-500 px-4 py-2 rounded">인증하기</button>
                    </div>
                </div>
            </div>

            <!-- 초대 리스트 -->
            <div id="inviteList" class="mt-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-sm font-bold">초대 리스트</h3>
                    <div class="text-xs text-gray-400" id="totalCount">총 0건</div>
                </div>
                <div class="space-y-2 max-h-96 overflow-y-auto" id="inviteListItems">
                    <!-- 초대 리스트 아이템이 여기에 동적으로 추가됨 -->
                </div>
                <div class="mt-4 flex justify-center space-x-2" id="pagination">
                    <!-- 페이지네이션 버튼이 여기에 동적으로 추가됨 -->
                </div>
            </div>

            <!-- 카카오톡 초대 폼 -->
            <div id="kakaoInviteForm" class="space-y-4 hidden">
                <div class="text-center">
                    <p class="text-sm text-gray-400 mb-4">카카오톡으로 친구를 초대하세요</p>
                    <button onclick="shareKakao()" class="bg-yellow-400 text-black px-6 py-3 rounded-lg flex items-center justify-center mx-auto">
                        <i class="fas fa-comment mr-2"></i>
                        카카오톡으로 공유하기
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- 인증번호 전송 성공 모달 -->
    <div id="verificationSentModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
            <div class="text-center">
                <p class="text-lg font-bold mb-4">인증번호가 전송되었습니다.</p>
            </div>
        </div>
    </div>

    <!-- 인증 성공 모달 -->
    <div id="verificationSuccessModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-gray-800 p-6 rounded-lg max-w-sm w-full mx-4">
            <div class="text-center">
                <p class="text-lg font-bold mb-4">인증이 완료되었습니다.</p>
                <p class="text-sm text-gray-400 mb-4">초대 메시지가 전송되었습니다.</p>
            </div>
        </div>
    </div>

    <script>
        let verificationCode = null;
        let inviteList = [];
        let currentPage = 1;
        const itemsPerPage = 10;
        let totalItems = 0;

        // 카카오톡 초대하기
        function showKakaoInvite() {
            if (!Kakao.isInitialized()) {
                alert('카카오톡 초기화에 실패했습니다.');
                return;
            }

            Kakao.Share.createCustomButton({
                container: '#kakao-share-button',
                templateId: 95754,
                templateArgs: {
                    title: 'PPADUN 친구 초대',
                    description: 'PPADUN에 가입하고 다양한 혜택을 받아보세요!',
                    buttonText: '가입하기',
                    link: window.location.origin + '/register.html?ref=kakao'
                }
            });

            // 카카오톡 공유하기 실행
            document.getElementById('kakao-share-button').click();
        }

        // 전화번호 초대 폼 표시
        function showPhoneInvite() {
            document.getElementById('phoneInviteForm').classList.remove('hidden');
            document.getElementById('kakaoInviteForm').classList.add('hidden');
        }

        // 초대 리스트 로드
        async function loadInvites() {
            const inviteListItems = document.getElementById('inviteListItems');
            const totalCount = document.getElementById('totalCount');
            
            try {
                // 로딩 상태 표시
                inviteListItems.innerHTML = '<div class="text-center text-gray-400 py-4">초대 리스트를 불러오는 중...</div>';
                totalCount.textContent = '총 0건';
                
                const response = await fetch('/api/invites');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (!data.success) {
                    throw new Error(data.message || '초대 리스트를 불러오는데 실패했습니다.');
                }
                
                // 총 건수 표시
                totalCount.textContent = `총 ${data.totalCount}건`;
                
                inviteListItems.innerHTML = '';
                
                if (data.invites && data.invites.length > 0) {
                    data.invites.forEach(invite => {
                        const inviteItem = document.createElement('div');
                        inviteItem.className = 'bg-gray-700 p-3 rounded-lg flex justify-between items-center';
                        inviteItem.innerHTML = `
                            <div class="flex-1">
                                <div class="text-sm font-bold">${formatPhoneNumber(invite.phoneNumber)}</div>
                                <div class="text-xs text-gray-400">${formatDate(invite.inviteDate)}</div>
                            </div>
                            <div class="text-xs ${invite.status === 'pending' ? 'text-yellow-400' : 'text-green-400'}">
                                ${invite.status === 'pending' ? '대기중' : '완료'}
                            </div>
                        `;
                        inviteListItems.appendChild(inviteItem);
                    });
                } else {
                    inviteListItems.innerHTML = '<div class="text-center text-gray-400 py-4">초대 내역이 없습니다.</div>';
                }
            } catch (error) {
                console.error('초대 리스트 로드 중 오류:', error);
                inviteListItems.innerHTML = `
                    <div class="text-center text-red-400 py-4">
                        <p>초대 리스트를 불러오는 중 오류가 발생했습니다.</p>
                        <p class="text-xs mt-2">${error.message}</p>
                        <button onclick="loadInvites()" class="mt-2 px-4 py-2 bg-blue-500 rounded hover:bg-blue-600">
                            다시 시도
                        </button>
                    </div>
                `;
            }
        }

        // 전화번호 형식 변환
        function formatPhoneNumber(phone) {
            const cleaned = phone.replace(/\D/g, '');
            const match = cleaned.match(/^(\d{3})(\d{4})(\d{4})$/);
            if (match) {
                return `${match[1]}-${match[2]}-${match[3]}`;
            }
            return phone;
        }

        // 날짜 형식 변환
        function formatDate(dateString) {
            const date = new Date(dateString);
            return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`;
        }

        // 전화번호 중복 체크
        async function checkPhoneNumber() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            const cleanedPhone = phoneNumber.replace(/\D/g, '');
            const warningDiv = document.getElementById('phoneNumberWarning');
            
            if (cleanedPhone.length !== 10 && cleanedPhone.length !== 11) {
                warningDiv.textContent = '전화번호는 10자리 또는 11자리여야 합니다.';
                warningDiv.classList.remove('hidden');
                return false;
            }
            
            if (!cleanedPhone.startsWith('01')) {
                warningDiv.textContent = '전화번호는 01로 시작해야 합니다.';
                warningDiv.classList.remove('hidden');
                return false;
            }

            try {
                const response = await fetch('/api/check-invite', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phoneNumber: cleanedPhone })
                });
                
                const data = await response.json();
                if (data.exists) {
                    warningDiv.textContent = '이미 초대된 전화번호입니다.';
                    warningDiv.classList.remove('hidden');
                    return false;
                } else {
                    warningDiv.classList.add('hidden');
                    return true;
                }
            } catch (error) {
                console.error('전화번호 중복 체크 중 오류:', error);
                warningDiv.textContent = '전화번호 확인 중 오류가 발생했습니다.';
                warningDiv.classList.remove('hidden');
                return false;
            }
        }

        // 인증번호 전송
        async function sendVerificationCode() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            const cleanedPhone = phoneNumber.replace(/\D/g, '');
            
            // 전화번호 유효성 검사
            if (!await checkPhoneNumber()) {
                return;
            }

            try {
                const response = await fetch('/api/send-verification', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phoneNumber: cleanedPhone })
                });
                
                const data = await response.json();
                if (data.success) {
                    // 인증번호 입력 필드에 자동으로 입력
                    document.getElementById('verificationCode').value = data.code;
                    document.getElementById('verificationCode').readOnly = false;
                    
                    // 인증번호 전송 성공 모달 표시
                    document.getElementById('verificationSentModal').style.display = 'flex';
                    
                    // 1초 후 자동으로 인증 실행
                    setTimeout(() => {
                        document.getElementById('verificationSentModal').style.display = 'none';
                        verifyCode();
                    }, 1000);
                } else {
                    const warningDiv = document.getElementById('phoneNumberWarning');
                    warningDiv.textContent = data.message || '인증번호 전송 중 오류가 발생했습니다.';
                    warningDiv.classList.remove('hidden');
                }
            } catch (error) {
                console.error('인증번호 전송 중 오류:', error);
                const warningDiv = document.getElementById('phoneNumberWarning');
                warningDiv.textContent = '인증번호 전송 중 오류가 발생했습니다.';
                warningDiv.classList.remove('hidden');
            }
        }

        // 인증번호 확인
        async function verifyCode() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            const code = document.getElementById('verificationCode').value;
            const cleanedPhone = phoneNumber.replace(/\D/g, '');
            
            if (!code) {
                alert('인증번호를 입력해주세요.');
                return;
            }

            try {
                const response = await fetch('/api/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        phoneNumber: cleanedPhone,
                        code: code
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    // 인증 성공 시 입력 필드 초기화
                    document.getElementById('phoneNumber').value = '';
                    document.getElementById('verificationCode').value = '';
                    document.getElementById('verificationCode').readOnly = true;
                    
                    // 인증 성공 모달 표시
                    document.getElementById('verificationSuccessModal').style.display = 'flex';
                    
                    // 2초 후 모달 닫기
                    setTimeout(() => {
                        document.getElementById('verificationSuccessModal').style.display = 'none';
                    }, 2000);
                    
                    // 초대 리스트 새로고침
                    await loadInvites();
                } else {
                    alert(data.message || '인증번호가 일치하지 않습니다.');
                }
            } catch (error) {
                console.error('인증번호 확인 중 오류:', error);
                alert('인증번호 확인 중 오류가 발생했습니다.');
            }
        }

        // 숨겨진 카카오톡 공유 버튼
        document.addEventListener('DOMContentLoaded', () => {
            const hiddenButton = document.createElement('button');
            hiddenButton.id = 'kakao-share-button';
            hiddenButton.style.display = 'none';
            document.body.appendChild(hiddenButton);
            
            // 초기 로드
            loadInvites();
            
            // 30초마다 자동 새로고침
            setInterval(() => loadInvites(), 30000);
        });
    </script>
</body>
</html> 