/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

/* 로그인 폼 스타일 */
.login-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transform: translateY(-20px);
}

.login-form h2 {
    color: #1e3c72;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
}

.login-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.login-form input:focus {
    border-color: #1e3c72;
    outline: none;
    box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.login-form button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

#loginButton {
    background: #1e3c72;
    color: white;
}

#loginButton:hover {
    background: #2a5298;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.guest-button {
    background: #6c757d;
    color: white;
}

.guest-button:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.login-form p {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.login-form a {
    color: #1e3c72;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-form a:hover {
    color: #2a5298;
    text-decoration: underline;
}

/* 메인 컨텐츠 스타일 */
.main-content {
    display: none;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 배팅 섹션 스타일 */
.betting-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.betting-section h2 {
    color: #1e3c72;
    margin-bottom: 20px;
}

.betting-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.betting-button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: #f8f9fa;
    color: #1e3c72;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.betting-button:hover {
    background: #1e3c72;
    color: white;
    transform: translateY(-2px);
}

.betting-button.disabled {
    background: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
    transform: none;
}

/* 포인트 표시 스타일 */
.points-display {
    background: #1e3c72;
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* 결과 메시지 스타일 */
#resultMessage {
    text-align: center;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    font-weight: 600;
}

.success {
    background: #d4edda;
    color: #155724;
}

.error {
    background: #f8d7da;
    color: #721c24;
}

/* 기부 섹션 스타일 */
.donation-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.donation-section h2 {
    color: #1e3c72;
    margin-bottom: 20px;
}

.donation-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.donation-input input {
    flex: 1;
    padding: 10px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
}

.donation-input button {
    padding: 10px 20px;
    background: #1e3c72;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.donation-input button:hover {
    background: #2a5298;
    transform: translateY(-2px);
}

/* 배팅 기록 스타일 */
.betting-history {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.betting-history h2 {
    color: #1e3c72;
    margin-bottom: 20px;
}

.betting-history ul {
    list-style: none;
}

.betting-history li {
    padding: 10px;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.betting-history li:last-child {
    border-bottom: none;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .login-form {
        padding: 20px;
    }

    .betting-options {
        grid-template-columns: 1fr;
    }

    .donation-input {
        flex-direction: column;
    }

    .donation-input button {
        width: 100%;
    }
} 